{
  // PWA icon type warnings are expected during dev - icons generated at build time
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "exactOptionalPropertyTypes": false,
    "moduleResolution": "bundler",
    "types": ["bun-types"],
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "~~/*": ["./*"],
      "@@/*": ["./*"],
      "#build/*": [".nuxt/build/*"],
      "#imports": [".nuxt/imports.d.ts"]
    }
  },
  "include": [".nuxt/nuxt.d.ts", "**/*.ts", "**/*.vue"],
  "exclude": ["node_modules", "dist"]
}
