{
  "chat.tools.terminal.autoApprove": {
    "git remote": true,
    ".specify/scripts/bash/": true,
    ".specify/scripts/powershell/": true
  },
  "chat.promptFilesRecommendations": {
    "speckit.constitution": true,
    "speckit.specify": true,
    "speckit.plan": true,
    "speckit.tasks": true,
    "speckit.implement": true
  },
  // Improve error panel clarity
  "problems.decorations.enabled": true,
  "problems.showCurrentInStatus": true,
  "typescript.tsserver.log": "off",
  "typescript.surveys.enabled": false,
  // Filter out node_modules errors from the problems panel
  "typescript.tsserver.maxTsServerMemory": 4096,
  "typescript.preferences.importModuleSpecifier": "relative",
  // Improve diagnostics
  "typescript.tsserver.experimental.enableProjectDiagnostics": false,
  "vue.server.hybridMode": true,
  // ESLint
  "eslint.format.enable": true,
  "eslint.codeActionsOnSave.mode": "problems",
  // Editor settings for better error visibility
  "editor.renderLineHighlight": "all",
  "editor.showUnused": true,
  "editor.lightbulb.enabled": "on",
  // Exclude common noise from problems
  "typescript.tsserver.pluginPaths": [],
  "search.exclude": {
    "**/node_modules": true,
    "**/.nuxt": true,
    "**/dist": true,
    "**/.output": true
  },
  "peacock.remoteColor": "#2B0F3A",
  "chat.promptFilesLocations": {
    ".github/prompts": true,
    "C:\\Users\\caspar\\.github\\prompts\\": true
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#491963",
    "activityBar.background": "#491963",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#7f5e20",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#491963",
    "statusBar.background": "#2b0f3a",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#491963",
    "statusBarItem.remoteBackground": "#2b0f3a",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#2b0f3a",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#2b0f3a99",
    "titleBar.inactiveForeground": "#e7e7e799"
  }
}
